<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XZl-R6-vp3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="ur0-HU-DPm">
            <objects>
                <viewController title="MainViewController" id="Ikn-1R-7C9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaY-s2-J7N"/>
                        <viewControllerLayoutGuide type="bottom" id="345-lr-FIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pl-w3-aUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-uW-Kbn">
                                <rect key="frame" x="68" y="124" width="240" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PlaceholderTextView"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="64I-MC-Yt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-zW-bvT">
                                <rect key="frame" x="67" y="233" width="240" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pgu-EB-YJm"/>
                                </constraints>
                                <state key="normal" title="SelfSizingTableViewCell"/>
                                <connections>
                                    <segue destination="RQJ-D6-ha4" kind="show" id="Akv-oZ-4Gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-ge-yBd">
                                <rect key="frame" x="67" y="342" width="240" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FaceItDemo"/>
                                <connections>
                                    <segue destination="L2o-yv-dky" kind="show" identifier="show FaceIt ViewController" id="53x-ly-U88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pml-hA-zuC">
                                <rect key="frame" x="67" y="429" width="240" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Monkey Pintch"/>
                                <connections>
                                    <segue destination="2Ox-Xv-Se6" kind="show" identifier="show Monkey Pintch" id="fda-2o-Ldi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pml-hA-zuC" firstAttribute="top" secondItem="WvF-ge-yBd" secondAttribute="bottom" constant="23" id="2nn-om-Pc1"/>
                            <constraint firstItem="pml-hA-zuC" firstAttribute="trailing" secondItem="WvF-ge-yBd" secondAttribute="trailing" id="3YE-CG-koS"/>
                            <constraint firstItem="bkv-uW-Kbn" firstAttribute="centerX" secondItem="4Pl-w3-aUv" secondAttribute="centerX" id="8DV-iv-Amr"/>
                            <constraint firstItem="pcf-zW-bvT" firstAttribute="leading" secondItem="4Pl-w3-aUv" secondAttribute="leadingMargin" constant="51" id="Fvn-O3-y98"/>
                            <constraint firstItem="pcf-zW-bvT" firstAttribute="trailing" secondItem="WvF-ge-yBd" secondAttribute="trailing" id="IFa-JV-OtH"/>
                            <constraint firstItem="pcf-zW-bvT" firstAttribute="top" secondItem="bkv-uW-Kbn" secondAttribute="bottom" constant="45" id="IpX-Lk-mlI"/>
                            <constraint firstItem="WvF-ge-yBd" firstAttribute="top" secondItem="pcf-zW-bvT" secondAttribute="bottom" constant="45" id="LAX-mT-He1"/>
                            <constraint firstItem="pcf-zW-bvT" firstAttribute="height" secondItem="bkv-uW-Kbn" secondAttribute="height" id="Lrz-F6-U8b"/>
                            <constraint firstItem="pml-hA-zuC" firstAttribute="height" secondItem="WvF-ge-yBd" secondAttribute="height" id="TX1-re-qPL"/>
                            <constraint firstItem="WvF-ge-yBd" firstAttribute="height" secondItem="pcf-zW-bvT" secondAttribute="height" id="ToT-yp-v8o"/>
                            <constraint firstItem="pcf-zW-bvT" firstAttribute="centerX" secondItem="4Pl-w3-aUv" secondAttribute="centerX" id="btP-W9-4qA"/>
                            <constraint firstItem="pml-hA-zuC" firstAttribute="leading" secondItem="WvF-ge-yBd" secondAttribute="leading" id="cfh-QZ-1q1"/>
                            <constraint firstItem="bkv-uW-Kbn" firstAttribute="top" secondItem="IaY-s2-J7N" secondAttribute="bottom" constant="60" id="dKL-yD-KbT"/>
                            <constraint firstItem="bkv-uW-Kbn" firstAttribute="leading" secondItem="4Pl-w3-aUv" secondAttribute="leadingMargin" constant="52" id="gGB-fF-w9Y"/>
                            <constraint firstItem="pcf-zW-bvT" firstAttribute="leading" secondItem="WvF-ge-yBd" secondAttribute="leading" id="pkJ-eu-Cl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="ESW-7K-TTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUe-1w-6do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="85.907046476761622"/>
        </scene>
        <!--PlaceholderTextView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PlaceholderTextView" id="BYZ-38-t0r" customClass="PlaceholderTextViewController" customModule="ZRSwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-G2-s7T" customClass="ZRPlaceholderTextView" customModule="ZRSwiftKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qnN-nG-lHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-m3-aiT" customClass="ZRPlaceholderTextView" customModule="ZRSwiftKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="220" width="343" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="soa-ku-P3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B6E-G2-s7T" secondAttribute="trailing" id="EkZ-1i-5BY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B6E-G2-s7T" secondAttribute="leading" id="Su2-Vd-zBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4s-m3-aiT" secondAttribute="trailing" id="crz-sj-lkH"/>
                            <constraint firstItem="d4s-m3-aiT" firstAttribute="top" secondItem="B6E-G2-s7T" secondAttribute="bottom" constant="20" id="e8d-e4-jqd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d4s-m3-aiT" secondAttribute="leading" id="nVG-Z3-hhh"/>
                            <constraint firstItem="B6E-G2-s7T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="wFW-MY-Wjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="midTextView" destination="d4s-m3-aiT" id="tsH-vN-Kcr"/>
                        <outlet property="topTextView" destination="B6E-G2-s7T" id="pPR-T6-f4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-451"/>
        </scene>
        <!--Monkey Pintch-->
        <scene sceneID="dam-KY-wXy">
            <objects>
                <viewController title="Monkey Pintch" id="2Ox-Xv-Se6" customClass="MonkeyPintchViewController" customModule="ZRSwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3I-Vp-8VQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7bz-17-wJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5R-0q-oUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Dh-Tf7">
                                <rect key="frame" x="57" y="90" width="252" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z2k-ol-onk" appends="YES" id="wkt-ks-G87"/>
                                    <outletCollection property="gestureRecognizers" destination="Oyp-SD-1vY" appends="YES" id="OHB-MN-3zK"/>
                                    <outletCollection property="gestureRecognizers" destination="XcL-yL-2o4" appends="YES" id="mjc-L5-FVp"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="01c-wh-xmq">
                                <rect key="frame" x="57" y="328" width="252" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ypc-39-laf" appends="YES" id="rWq-b7-zgR"/>
                                    <outletCollection property="gestureRecognizers" destination="Sc3-zt-9yq" appends="YES" id="hLL-MG-Ch8"/>
                                    <outletCollection property="gestureRecognizers" destination="fcT-2P-LWb" appends="YES" id="z6o-vf-6CY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmH-e7-e0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ypc-39-laf">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="2Ox-Xv-Se6" id="r7q-ft-caF"/>
                        <outlet property="delegate" destination="2Ox-Xv-Se6" id="3ft-Y5-zJM"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Sc3-zt-9yq">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="2Ox-Xv-Se6" id="Kkm-Gx-asd"/>
                        <outlet property="delegate" destination="2Ox-Xv-Se6" id="zlG-Um-nPw"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Z2k-ol-onk">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="2Ox-Xv-Se6" id="L29-ZW-Lx2"/>
                        <outlet property="delegate" destination="2Ox-Xv-Se6" id="osi-1J-7UD"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Oyp-SD-1vY">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="2Ox-Xv-Se6" id="fsc-c5-0ES"/>
                        <outlet property="delegate" destination="2Ox-Xv-Se6" id="MKj-qg-BYp"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="fcT-2P-LWb">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="2Ox-Xv-Se6" id="59N-Cy-YS4"/>
                        <outlet property="delegate" destination="2Ox-Xv-Se6" id="uni-pQ-ZPf"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XcL-yL-2o4">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="2Ox-Xv-Se6" id="9H7-69-m8v"/>
                        <outlet property="delegate" destination="2Ox-Xv-Se6" id="dgv-3S-VxV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="929.68515742128943"/>
        </scene>
        <!--FaceIt-->
        <scene sceneID="FGx-0H-Nsq">
            <objects>
                <viewController title="FaceIt" id="L2o-yv-dky" customClass="FaceItViewController" customModule="ZRSwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ns-Cm-QMo"/>
                        <viewControllerLayoutGuide type="bottom" id="MhI-GH-Rcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mx-c4-MKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-Dq-nDC" customClass="FaceView" customModule="ZRSwiftKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bf8-Dq-nDC" firstAttribute="bottom" secondItem="MhI-GH-Rcp" secondAttribute="top" id="7ag-Jb-F65"/>
                            <constraint firstAttribute="trailing" secondItem="Bf8-Dq-nDC" secondAttribute="trailing" id="O6P-gQ-sVk"/>
                            <constraint firstItem="Bf8-Dq-nDC" firstAttribute="leading" secondItem="5Mx-c4-MKf" secondAttribute="leading" id="Uz5-nS-62O"/>
                            <constraint firstItem="Bf8-Dq-nDC" firstAttribute="top" secondItem="5Mx-c4-MKf" secondAttribute="top" id="dn2-qX-kNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Bf8-Dq-nDC" id="FhX-80-C8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVz-dM-PUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8AF-T1-gXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZl-R6-vp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqn-zm-j85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ikn-1R-7C9" kind="relationship" relationship="rootViewController" id="soM-dS-w4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhr-1h-2dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="85.907046476761622"/>
        </scene>
        <!--Self-Sizing TableView Cell-->
        <scene sceneID="9lj-8O-rJD">
            <objects>
                <viewController title="Self-Sizing TableView Cell" automaticallyAdjustsScrollViewInsets="NO" id="RQJ-D6-ha4" customClass="MSTableViewController" customModule="ZRSwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDE-iP-WgV"/>
                        <viewControllerLayoutGuide type="bottom" id="UVQ-Nz-tih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdR-MX-1SL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-IT-ksH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="wt0-FU-3ML" customClass="MSTableViewCell" customModule="ZRSwiftKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt0-FU-3ML" id="TAR-ue-bg2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-pJ-fvA">
                                                    <rect key="frame" x="0.0" y="91" width="177.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-CZ-mJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-92-6gI">
                                                    <rect key="frame" x="189.5" y="8" width="177.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-Yv-8re" userLabel="line">
                                                    <rect key="frame" x="0.0" y="119" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="tAC-T4-xT4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDY-92-6gI" firstAttribute="leading" secondItem="uBq-CZ-mJY" secondAttribute="trailing" constant="12" id="4LD-Aw-dSa"/>
                                                <constraint firstAttribute="trailing" secondItem="wYl-Yv-8re" secondAttribute="trailing" id="DaH-5q-aGI"/>
                                                <constraint firstItem="uoV-pJ-fvA" firstAttribute="width" secondItem="uBq-CZ-mJY" secondAttribute="width" id="HBc-YY-OjE"/>
                                                <constraint firstItem="wYl-Yv-8re" firstAttribute="leading" secondItem="TAR-ue-bg2" secondAttribute="leading" id="WTt-Ob-8ac"/>
                                                <constraint firstItem="uBq-CZ-mJY" firstAttribute="top" secondItem="TAR-ue-bg2" secondAttribute="top" id="ZVv-0k-VHW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uoV-pJ-fvA" secondAttribute="bottom" id="edK-6m-mGM"/>
                                                <constraint firstAttribute="bottom" secondItem="wYl-Yv-8re" secondAttribute="bottom" id="klk-98-gff"/>
                                                <constraint firstItem="uBq-CZ-mJY" firstAttribute="leading" secondItem="TAR-ue-bg2" secondAttribute="leading" id="lYQ-HV-XEQ"/>
                                                <constraint firstItem="PDY-92-6gI" firstAttribute="width" secondItem="uBq-CZ-mJY" secondAttribute="width" id="rTX-kU-Tty"/>
                                                <constraint firstItem="uoV-pJ-fvA" firstAttribute="leading" secondItem="uBq-CZ-mJY" secondAttribute="leading" id="sJ2-bP-3dE"/>
                                                <constraint firstItem="uoV-pJ-fvA" firstAttribute="top" secondItem="uBq-CZ-mJY" secondAttribute="bottom" constant="6" id="sjU-cu-QEk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDY-92-6gI" secondAttribute="trailing" id="wNc-Pp-7ZF"/>
                                                <constraint firstItem="PDY-92-6gI" firstAttribute="top" secondItem="TAR-ue-bg2" secondAttribute="topMargin" id="zZw-qQ-VHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uoV-pJ-fvA" secondAttribute="bottom" id="6wu-Vz-r4S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="uBq-CZ-mJY" id="AQx-gk-6ge"/>
                                            <outlet property="bioLabel" destination="PDY-92-6gI" id="w7g-g1-MTH"/>
                                            <outlet property="titleLabel" destination="uoV-pJ-fvA" id="cfJ-o4-EDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RQJ-D6-ha4" id="59l-tm-pn0"/>
                                    <outlet property="delegate" destination="RQJ-D6-ha4" id="fke-TI-EEw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVQ-Nz-tih" firstAttribute="top" secondItem="EJY-IT-ksH" secondAttribute="bottom" id="Iuz-BI-LDm"/>
                            <constraint firstAttribute="trailing" secondItem="EJY-IT-ksH" secondAttribute="trailing" id="Xfa-7m-fOe"/>
                            <constraint firstItem="EJY-IT-ksH" firstAttribute="top" secondItem="jDE-iP-WgV" secondAttribute="bottom" id="iDW-8r-c2Z"/>
                            <constraint firstItem="EJY-IT-ksH" firstAttribute="leading" secondItem="VdR-MX-1SL" secondAttribute="leading" id="iXV-1V-hjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EJY-IT-ksH" id="sDz-y0-brC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJl-JH-EQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="175" height="175"/>
        <image name="monkey" width="168" height="168"/>
    </resources>
</document>
